source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               contexts.xml,\
               lib/nfctools.jar,\
               lib/binaryqr.jar,\
               lib/RXTXcomm.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/bcprov-ext-jdk15on-148.jar               
jars.compile.order = .
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui
