source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               lib/nfctools.jar,\
               lib/binaryqr.jar,\
               lib/slf4j-log4j12-1.6.6.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/RXTXcomm.jar
jars.compile.order = .
