source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               lib/nfctools.jar,\
               lib/binaryqr.jar
jars.compile.order = .
